module.exports = {
    INVALID_EMAIL_FORMAT: 'Invalid Email format',
    INVALID_LINK_FORMAT: 'Invalid Link Format',
    AUTHORIZATION_REQUIRED: 'Authorization required',
    PAGE_NOT_FOUND: 'There is no such page',
    SERVER_ERROR_MESSAGE: 'An error occurred on the server',
    WRONG_EMAIL_OR_PASSWORD: 'Invalid mail or password',
    USER_NOT_FOUND: 'The requested user was not found',
    USER_EMAIL_NOT_VALID: 'User with this email is already registered',
    DATA_NOT_VALID_TO_CREATE_USER: 'Invalid data passed to profile creation methods',
    DATA_NOT_VALID_TO_UPDATE_PROFILE: 'Incorrect data transmitted when updating a profile',
    MOVIE_NOT_FOUND: 'Movie with specified _id not found',
    DATA_NOT_VALID_TO_CREATE_MOVIE: 'Invalid data passed to movie creation methods',
    NO_RIGHT_TO_DELETE: 'You do not have permission to delete this movie',
    EXIT_COMPLETED: 'Sign out of account',
    SUCCESSFUL_LOGIN: 'Successful login',
};